<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/img_logo_foreground" />

            <LinearLayout
                android:id="@+id/layout_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carro:" />

                <Spinner
                    android:id="@+id/sp_car"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:entries="@array/carros" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Combustivel:" />

                <SeekBar
                    android:id="@+id/sb_fuel"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_km_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_km_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="KM inicio:" />

                <EditText
                    android:id="@+id/et_km_start"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_dt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Data/Hora inicio:" />

                <TextView
                    android:id="@+id/tv_text_dt_start"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_km_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_km_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KM Final:" />

                <EditText
                    android:id="@+id/et_km_end"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:background="@color/light_gray"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnIniciar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:text="Iniciar"
                    android:textColor="@color/light_gray"
                    app:backgroundTint="@color/orange" />

                <Button
                    android:id="@+id/btn_historico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@color/orange"
                    android:gravity="center_vertical"
                    android:text="HISTORICO"
                    android:textColor="@color/light_gray"
                    app:backgroundTint="@color/orange" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>